spring.http.multipart.max-file-size=10MB

info.app.name=learning spring boot video
info.app.provider=allbutone
info.contact.twitter=@silentnight_R
info.contact.email=allbutone@foxmail.com
info.contact.blog=http://www.baidu.com

spring.devtools.remote.secret=remote_secret_for_demo
# 使用代理访问 remote app
# 配置 xxnet 如下，但报错：
# sun.security.provider.certpath.SunCertPathBuilderException: unable to find valid certification path to requested target
# xxnet 日志如下：
# Jul 03 14:12:34.758 - [INFO] ssl error: [SSL: SSLV3_ALERT_CERTIFICATE_UNKNOWN] sslv3 alert certificate unknown
# (_ssl.c:590), create full domain cert for host:boot-demo-2017.cfapps.io
#spring.devtools.remote.proxy.host=127.0.0.1
#spring.devtools.remote.proxy.port=8087
