spring.http.multipart.max-file-size=10MB

info.app.name=learning spring boot video
info.app.provider=allbutone
info.contact.twitter=@silentnight_R
info.contact.email=allbutone@foxmail.com
info.contact.blog=http://www.baidu.com

spring.devtools.remote.secret=remote_secret_for_demo